<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS Code Workflow</title>
    <link rel="stylesheet" href="KTCodes94/coursera-test/module2-solution/style.css">
    <style>
        * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1 {
  margin-bottom: 15px;
  text-align: center;
}

div {
  background-color: grey;
  color: black;
  height: 180px;
  text-align: left;
  border: 2pt solid black;
  padding-left: 10px;
  padding-right: 10px;
  margin: 1.5%;
}

span {
  border: 2pt solid black;
  width: 100px;
  text-align: center;
  float: right;
  vertical-align: top;
  margin-right: -2%;
  border-top: none;
  font-size: larger;
  font-weight: bold;
}

#chicken {
  background: salmon;
  color: black;
}

#beef {
  background: #a33e3e;
  color: white;
}

#sushi {
  background: #ffea75;
  color: black;
}

@media (min-width: 992px) {
  #div1 {
    float: left;
    width: 30%;
    height: 200px;
  }
  #div2 {
    float: left;
    width: 30%;
    height: 200px;
  }
  #div3 {
    float: left;
    width: 30%;
    height: 200px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #div1 {
    height: 175px;
    width: 43.5%;
    float: left;
  }
  #div2 {
    height: 175px;
    width: 43.5%;
    float: left;
  }
  #div3 {
    height: 175px;
    width: 90%;
    clear: left;
  }
}

@media (max-width: 767px) {
  #div1 {
    height: 175px;
  }
  #div2 {
    height: 175px;
  }
  #div3 {
    height: 175px;
  }
}
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div id="div1">
        <span id="chicken">Chicken</span>
        <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur libero nobis, corrupti, illum ullam ipsum quidem quam ducimus odio aut reiciendis unde mollitia debitis eos expedita quibusdam quod neque nostrum.          
        
    </div>
    
    <div id="div2"> 
        <span id="beef">Beef</span>
        <br>
            Consequuntur tenetur reiciendis, error aperiam, dignissimos debitis et consequatur odit eveniet repellat voluptate illo, dolorem repudiandae dicta. Quos, error voluptates fuga soluta fugiat possimus sed itaque sit modi optio dolore.
    </div>
    
    <div id="div3">
        <span id="sushi">Sushi</span>
        <br>
            Incidunt sapiente quidem fugiat ab quibusdam, alias dignissimos deleniti nihil eaque ducimus sunt quaerat ratione, quae itaque ipsa aperiam odio officia ullam? Sed eligendi amet consequatur odio blanditiis! Veniam, temporibus!
    </div>
            


    <script src="app/js/script.js"></script>
</body>
</html>